[33mcommit daf843b9cef83ba47ea0bae57ca533f795b5a1c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mo2[m[33m)[m
Author: WOWOW0wOw <jongseok8529@gmail.com>
Date:   Wed Jan 15 15:24:23 2025 +0900

    creat o2.txt

[33mcommit 979d2e23df618860724cd48efb0b75d1b3f6ff5b[m[33m ([m[1;32mmain[m[33m)[m
Author: WOWOW0wOw <jongseok8529@gmail.com>
Date:   Wed Jan 15 14:59:03 2025 +0900

    second commit

[33mcommit 2b79c0b9acfb3f58b31c0e9d3f680f15274c9269[m
Author: WOWOW0wOw <jongseok8529@gmail.com>
Date:   Wed Jan 15 14:32:18 2025 +0900

    first commit
